MainWindow.xaml

<Window x:Class="Pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong"
        mc:Ignorable="d"
        Title="Pong" Height="450" Width="800" ResizeMode="NoResize" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Canvas Margin="0" Background="Black">
        <Rectangle x:Name="player1" Fill="#FFF4F4F5" Height="30" Canvas.Left="10" Stroke="Black" Canvas.Top="201" Width="10"/>
        <Rectangle x:Name="player2" Fill="#FFF4F4F5" Height="30" Canvas.Left="772" Stroke="Black" Canvas.Top="201" Width="10"/>
        <Ellipse x:Name="ball" Fill="#FFF4F4F5" Height="10" Canvas.Left="389" Stroke="Black" Canvas.Top="210" Width="10"/>
        <Button x:Name="btn" Content="Play" Canvas.Left="355" Canvas.Top="315" Width="75" FontWeight="Bold" Click="btn_Click"/>
        <Label x:Name="score_player1" Content="Label" Canvas.Left="339" Canvas.Top="20" Foreground="White" FontWeight="Bold" FontSize="20" Margin="0" Visibility="Hidden"/>
        <Label x:Name="score_player2" Content="Label" Canvas.Left="439" Canvas.Top="20" Foreground="White" FontWeight="Bold" FontSize="20" Margin="0" Visibility="Hidden"/>
        <Label x:Name="dots" Content=":" Canvas.Left="389" Canvas.Top="20" Foreground="White" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>
    </Canvas>
</Window>
